<html lang="en">
<head>
    <title>AccoLari</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no">

    <!-- iOS & Windows Mobiles Web App -->
    <link rel="manifest" href="./assets/manifest.json" class="cacheItem"/>
    <meta name="application-name" content="AccoLari"/>
    <meta name="apple-mobile-web-app-title" content="AccoLari">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="theme-color" content="transparent"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="transparent">
    <meta name="msapplication-TileColor" content="transparent">
    <!-- iOS Lunch Screen -->
    <link rel="apple-touch-startup-image" media="screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="./assets/imgs/lunchScreens/iPhone_15_Pro_Max__iPhone_15_Plus__iPhone_14_Pro_Max_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="./assets/imgs/lunchScreens/iPhone_15_Pro__iPhone_15__iPhone_14_Pro_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="./assets/imgs/lunchScreens/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="./assets/imgs/lunchScreens/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="./assets/imgs/lunchScreens/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="./assets/imgs/lunchScreens/iPhone_11_Pro_Max__iPhone_XS_Max_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="./assets/imgs/lunchScreens/iPhone_11__iPhone_XR_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="./assets/imgs/lunchScreens/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="./assets/imgs/lunchScreens/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="./assets/imgs/lunchScreens/4__iPhone_SE__iPod_touch_5th_generation_and_later_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 1032px) and (device-height: 1376px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="./assets/imgs/lunchScreens/13__iPad_Pro_M4_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="./assets/imgs/lunchScreens/12.9__iPad_Pro_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1210px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="./assets/imgs/lunchScreens/11__iPad_Pro_M4_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="./assets/imgs/lunchScreens/11__iPad_Pro__10.5__iPad_Pro_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="./assets/imgs/lunchScreens/10.9__iPad_Air_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="./assets/imgs/lunchScreens/10.5__iPad_Air_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="./assets/imgs/lunchScreens/10.2__iPad_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="./assets/imgs/lunchScreens/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_portrait.png" class="cacheItem">
    <link rel="apple-touch-startup-image" media="screen and (device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="./assets/imgs/lunchScreens/8.3__iPad_Mini_portrait.png" class="cacheItem">

    <!-- Css Files -->
    <link rel="stylesheet" href="./assets/css/main.css" class="cacheItem">
    <link rel="stylesheet" href="./assets/css/responsive.css" class="cacheItem">

    <!-- SEO Meta -->
    <!-- Title -->
    <meta property="title" content="AccoLari">
    <meta property="og:title" content="AccoLari">
    <meta name="twitter:title" content="AccoLari">
    <!-- Description -->
    <meta name="twitter:description" content="حاسبة العملة الجورجية بالريال السعودي">
    <meta name="og:description" content="حاسبة العملة الجورجية بالريال السعودي">
    <!-- Main Info -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://devabdullah7.github.io/AccoLari/">
    <!-- Main Image -->
    <meta name="image" content="https://devabdullah7.github.io/AccoLari/assets/imgs/SEO-Img.png" class="cacheItem">
    <meta property="image" content="https://devabdullah7.github.io/AccoLari/assets/imgs/SEO-Img.png" class="cacheItem">
    <meta property="og:image" content="https://devabdullah7.github.io/AccoLari/assets/imgs/SEO-Img.png" class="cacheItem">
    <!-- Keywords -->
    <meta name="keywords" content="">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/imgs/Favicon/apple-57x57-touch-icon.png" class="cacheItem">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/imgs/Favicon/apple-60x60-touch-icon.png" class="cacheItem">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/imgs/Favicon/apple-72x72-touch-icon.png" class="cacheItem">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/imgs/Favicon/apple-76x76-touch-icon.png" class="cacheItem">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/imgs/Favicon/apple-114x114-touch-icon.png" class="cacheItem">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/imgs/Favicon/apple-120x120-touch-icon.png" class="cacheItem">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/imgs/Favicon/apple-144x144-touch-icon.png" class="cacheItem">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/imgs/Favicon/apple-152x152-touch-icon.png" class="cacheItem">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/imgs/Favicon/apple-180x180-touch-icon.png" class="cacheItem">
    <link rel="icon" type="image/png" sizes="196x196"  href="./assets/imgs/Favicon/android-chrome-196x196.png" class="cacheItem">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/imgs/Favicon/favicon-16x16.png" class="cacheItem">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/imgs/Favicon/favicon-32x32.png" class="cacheItem">
    <link rel="icon" type="image/png" sizes="64x64" href="./assets/imgs/Favicon/favicon-64x64.png" class="cacheItem">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/imgs/Favicon/favicon-96x96.png" class="cacheItem">
    <meta name="msapplication-TileImage" content="./assets/imgs/Favicon/windows-medium-tile.png" class="cacheItem">

    <!-- Cachebusting -->
    <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0" />
    <!-- Cache Version -->
    <script>
        var cacheVersion = '?v=0.1'
    </script>
</head>
<body class="" id="mainBody">
    <div class="body">
        <div class="flags">
            <div class="flagContainer">
                <img src="./assets/imgs/Geo-Flag.png" alt="" class="flagImg">
                <p class="currency">GEL</p>
            </div>
            <div class="dir">
                <ion-icon name="arrow-back-outline" class="arrow"></ion-icon>
            </div>
            <div class="flagContainer">
                <img src="./assets/imgs/Sau-Flag.png" alt="" class="flagImg">
                <p class="currency">SAR</p>
            </div>
        </div>
        <div class="DataContainer">
            <div class="input">
                <input type="tel" id="FromInput">
            </div>
            <div class="trnasferBTN">
                Transfer
            </div>
            <div class="input">
                <p id="ToInput"></p>
            </div>
        </div>
    </div>
    <img src="./assets/imgs/background.jpg" alt="" class="background cacheItem">


    <!-- iCons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Js Files -->
    <script>
        if (typeof navigator.serviceWorker !== 'undefined') {
            navigator.serviceWorker.register('sw.js')
        }
    </script>
    <script type="module" src="./assets/js/app.js" class="cacheItem"></script>
    <script type="module" src="./assets/js/main.js" class="cacheItem"></script>
</body>
</html>